GameProject {
 ID "MOSBASE"
 GUID "5EE2A1D0C010C5EB"
 TITLE "MOS_BASE"
 Dependencies {
  "5C9758250C8C56F1" "59674C21AA886D57" "5AAAC70D754245DD" "5DAC39D2C3D4C8CD" "5C9691EA7FD7A79F" "5EC693CAAE340CB4" "5EE135CE07217857" "5C73156675E11A0F" "5AAAD00F68FDF938" "5D6EDEF57726583D" "595F2BF2F44836FB" "5DCD472E7B3FE6EB" "5ABD0CB57F7E9EB1" "5AF6E0F075D79473" "5CA125536EE7430A" "59EAA899751805DF" "5D7E2BBCA8CCBD02" "5E4F1725CF7FD63A" "58D0FB3206B6F859" "5D715869CDED62D7" "5ECF4D24021771A6" "5E990AC4614243FF" "5AB301290317994A" "5E88D875544B01AB" "5D0551624969C92E" "5C721177A220B42F" "5D1880C4AD410C14" "5E0AB16BEB16D6A4" "5E389BB9F58B79A6"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}