$grp GenericEntity : "{07D58C64654F71A3}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_03.et" {
 {
  coords 5078.837 177.69 7034.13
  angleY -47.903
 }
 {
  coords 4915.191 49.294 8944.543
  angleY -2.558
 }
 {
  coords 9090.266 79.253 2372.775
  angleY -36.985
  angleZ -3.193
  {
   GenericEntity {
    ID "5CD2AC4DDB8764D9"
    coords 1.682 0.014 0.736
    angleY 93.99
   }
   GenericEntity {
    ID "5CD2AC4DDB8764B7"
    coords -1.896 0.092 -0.855
    angleY -146.054
   }
  }
 }
 {
  coords 2817.325 82.102 6478.756
  angleX -2.879
  angleY -26.065
 }
 {
  coords 4801.93 119.512 8158.622
  angleX -1.268
  angleY -30.076
  angleZ 2.834
 }
 {
  coords 3093.548 118.296 5221.799
  angleY -127.182
 }
 {
  coords 7359.513 163.998 4274.676
  angleY -68.172
 }
 {
  coords 5238.511 35.028 10668.831
  angleY -124.783
 }
}
$grp GenericEntity : "{172D03072FE6ECAB}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_US_01.et" {
 {
  coords 4958.035 29.426 10620.853
  angleY 141.836
  angleZ -2.13
  {
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.837 -0.067 -1.133
    angleY 88.49
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.253 -0.073 -1.752
    angleY -102.765
   }
  }
 }
 {
  coords 4032.127 110.687 6698.924
  angleX 7.851
  angleY 59.906
  angleZ -5.909
  {
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.842 0.034 -1.284
    angleY 88.49
    angleZ -8.668
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 2.021 -0.539 3.068
    angleY 92.235
   }
  }
 }
 {
  coords 7093.163 116.934 5439.261
  angleY -110.046
  {
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -1.829 0.093 -1.133
    angleY 88.49
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.256 -0.001 -1.752
    angleY -102.765
   }
  }
 }
 {
  coords 4392.816 1.593 11045.454
  angleY -151.936
 }
 {
  coords 4913.443 27.585 11545.98
  angleY 164.501
 }
 {
  coords 4635.907 109.896 8248.565
  {
   StaticModelEntity {
    ID "5CC6B49A31F9DC0C"
    coords -0.732 -0.274 2.103
    angleX 6.547
    angleY 143.035
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DD9B"
    coords 1.258 -0.139 0.899
    angleX 9.349
    angleY 169.186
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDA1"
    coords 4.215 -0.075 0.94
    angleY -89.228
    angleZ 5.656
   }
   StaticModelEntity {
    ID "5CC6B49A31F9DDF8"
    coords -2.655 -0.019 0.94
    angleY -137.501
   }
  }
 }
 {
  coords 8830.251 94.754 2732.313
  angleY 145.413
  {
   GenericEntity {
    ID "5CC6B4BF606E2876"
    coords -2.487 0.109 -1.15
    angleY 88.49
   }
   GenericEntity {
    ID "5CC6B4BF606E2850"
    coords 1.255 -0.01 -1.752
    angleY -102.765
   }
  }
 }
}
$grp GenericEntity : "{18B92018CF634D22}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_03.et" {
 {
  coords 3876.591 15.281 8414.389
  angleY -178.575
 }
 {
  coords 7540.508 132.559 4806.127
  angleX 0.362
  angleY 46.253
  angleZ -5.636
 }
}
$grp GenericEntity : "{24B7F96197053B39}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_US_01.et" {
 {
  coords 4973.613 29.354 10627.645
  angleX 2.489
  angleY 132.026
  angleZ 3.278
  {
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.492 -0.001 -1.905
    angleY 61.821
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.697 -0.055 -1.823
    angleY -92.358
   }
  }
 }
 {
  coords 5884.955 99.627 5914.506
  angleY 102.858
  {
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.924 -0.037 1.661
    angleY -47.952
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.818 -0.087 1.292
    angleX -1.468
    angleY 51.017
    angleZ -2.991
   }
  }
 }
 {
  coords 4650.622 110.889 8242.632
  angleY 13.646
  {
   GenericEntity {
    ID "5CC6AA09EB402D5F"
    coords 1.152 0.316 0.301
    angleY 18.331
   }
   GenericEntity {
    ID "5CC6AA09EB402D7A"
    coords -1.025 -0.21 0.192
    angleY -7.903
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.493 0.014 -1.905
    angleY 61.821
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.694 0.503 -1.821
    angleY -92.358
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AA0"
    coords -0.223 -0.073 0.203
    angleY -115.019
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A0C"
    coords 0.989 0.301 -0.775
    angleY -1.886
    angleZ -12.365
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.924 -0.351 1.661
    angleY -47.952
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.82 0.593 1.292
    angleX 22.569
    angleY 50.979
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AFE"
    coords -1.871 -0.068 -1.099
    angleY -120.553
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A8E"
    coords 2.002 0.653 0.267
    angleX -15.234
    angleY -74.751
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AD9"
    coords -1.984 -0.189 -0.132
    angleY -99.697
   }
  }
 }
 {
  coords 4928.456 27.781 11548.407
  angleY 130.994
 }
 {
  coords 5874.926 99.964 5905.864
  angleY 151.618
  {
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.82 -0.028 1.292
    angleY 50.979
   }
  }
 }
 {
  coords 3826.151 11.48 8496.094
  angleX -3.905
  angleY -58.981
 }
 {
  coords 8796.678 202.263 3997.239
  angleY -115.994
  {
   GenericEntity {
    ID "5CC6AA09EB402D5F"
    coords 1.152 -0.04 0.301
    angleY 18.331
   }
   GenericEntity {
    ID "5CC6AA09EB402D7A"
    coords -1.025 -0.015 0.193
    angleY -7.903
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E09"
    coords -1.493 0.152 -1.904
    angleY 61.821
   }
   GenericEntity {
    ID "5CC6B4B0E08C8E56"
    coords 1.694 0.089 -1.821
    angleY -92.358
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AA0"
    coords -0.223 -0.021 0.203
    angleY -115.019
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A0C"
    coords 0.989 0.031 -0.774
    angleY -1.886
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A13"
    coords -0.924 -0.128 1.661
    angleY -47.952
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A57"
    coords 1.82 -0.129 1.292
    angleY 50.979
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AFE"
    coords -1.871 0.098 -1.098
    angleY -120.553
   }
   StaticModelEntity {
    ID "5CC6AA09EB402A8E"
    coords 1.944 -0.057 0.325
    angleY -74.751
   }
   StaticModelEntity {
    ID "5CC6AA09EB402AD9"
    coords -1.984 0.026 -0.133
    angleY -99.697
   }
  }
 }
 {
  coords 3050.367 113.766 5161.983
  angleY -28.246
 }
}
$grp GenericEntity : "{27F6A0815E6FF6EF}Prefabs/Compositions/Slotted/SlotRoadMedium/Barricade_M_USSR_01.et" {
 {
  coords 5408.59 78.761 5704.873
  angleY -6.469
  angleZ -2.784
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.797 0.021 -2.25
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.198 0.102 -2.338
    angleY -99.208
   }
  }
 }
 {
  coords 5612.623 212.711 7091.615
  angleX -10.08
  angleY -113.711
  angleZ 3.665
 }
 {
  coords 3793.866 115.466 4961.892
  angleY -71.489
  angleZ -1.413
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.799 -0.05 -2.25
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.197 0.148 -2.338
    angleY -99.208
   }
   GenericEntity {
    ID "5CC6B499BAC8A7E5"
    coords 0.478 0 0.057
    {
     GenericEntity {
      ID "5DB68EF62AC701CB"
      coords 0.665 0.474 -1.05
     }
     GenericEntity {
      ID "5CB0D990A16A1125"
      coords 1.739 0.66 -0.314
     }
     GenericEntity {
      ID "5CB0D990A16A1126"
      coords -2.907 0.981 0.125
     }
     StaticModelEntity {
      ID "5CB0D990A16A1124"
      coords 3.304 0 0.467
     }
     StaticModelEntity {
      ID "5CB0D990A16A1139"
      coords -1.07 0 -0.836
     }
     StaticModelEntity {
      ID "5CB0D990A16A5AAF"
      coords -3.93 0 0.364
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE92"
      coords 2.451 0 -0.594
     }
     StaticModelEntity {
      ID "5CB0D990A16ADE93"
      coords 3.424 0 -0.594
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A62B"
    coords 2.427 0 -0.43
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0.001 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A65C"
    coords -0.946 0 -0.409
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A67A"
    coords -3.274 0 -0.242
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A60D"
    coords 0.842 0.1 -1.578
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B499BAC8A617"
    coords -0.651 0.1 -1.813
    {
     DecalEntity {
      ID "56E0B29E1E7CD512"
      coords 0 0 0
     }
    }
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A798"
    coords -3.458 0 -0.471
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A7AC"
    coords 0.415 0 0.058
   }
   StaticModelEntity {
    ID "5CC6B499BAC8A78D"
    coords -1.963 0 -0.204
   }
  }
 }
 {
  coords 8126.671 220.855 4127.225
  angleY 131.417
 }
 {
  coords 4922.665 36.26 9180.522
  angleY -51.224
 }
 {
  coords 6830.525 72.153 4835.044
  angleY 158.005
 }
 {
  coords 6810.771 71.358 4819.805
  angleY 116.324
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.137 -0.364 -2.892
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.177 -0.188 -2.971
    angleY -99.208
   }
  }
 }
 {
  coords 1074.117 2.813 6199.68
  angleY -173.077
 }
 {
  coords 4993.671 28.254 11985.85
  angleY 91.816
 }
 {
  coords 7492.978 165.76 4243.532
  angleY -161.833
 }
 {
  coords 5249.472 34.883 10667.516
  angleY -89.262
 }
 {
  coords 8193.315 220.896 2213.693
  angleY 33.149
 }
 {
  coords 3873.115 61.409 7032.324
  angleY 5.136
 }
 {
  coords 7452.53 110.303 5334.355
  angleX -8.538
  angleY 74.959
  angleZ 0.98
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.802 0.244 -2.286
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.191 0.098 -2.352
    angleY -99.208
   }
  }
 }
 {
  coords 5185.511 171.443 6970.962
  angleY 133.807
  {
   GenericEntity {
    ID "5CC6B4BF5DDEF861"
    coords -2.798 0.072 -2.25
    angleY -76.767
   }
   GenericEntity {
    ID "5E5AD06D797113DE"
    coords 2.193 0.067 -2.338
    angleY -99.208
   }
  }
 }
 {
  coords 5534.842 88.882 5895.88
  angleY -175.522
 }
 {
  coords 4974.254 24.918 9975.905
  angleY -106.182
 }
 {
  coords 4903.307 109.304 8162.869
  angleX -15.909
  angleY 117.641
 }
 {
  coords 4799.112 118.685 8121.223
  angleY -150
 }
 {
  coords 3067.575 118.438 5248.037
  angleY 16.395
 }
}
$grp GenericEntity : "{2A27606856B8A914}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_USSR_01.et" {
 {
  coords 6821.552 72.265 4828.395
  angleY 146.881
  {
   GenericEntity {
    ID "5CC6B48215782EDE"
    coords -0.038 -0.067 -1.405
    angleY -8.013
   }
   GenericEntity {
    ID "5CC6B48215782EF3"
    coords -1.432 -0.084 -1.551
    angleY 180
   }
   GenericEntity {
    ID "5CC6B48215782EA5"
    coords 1.139 -0.066 -1.337
    angleY 2.199
   }
   GenericEntity {
    ID "5CC6B48215783114"
    coords -2.695 -0.072 -1.513
    angleY -177.801
   }
  }
 }
 {
  coords 7601.853 163.538 4536.515
  angleY 90.276
  {
   StaticModelEntity {
    ID "5CC6B48215782E1C"
    coords -6.16 -0.329 1.276
    angleY 146.264
   }
  }
 }
 {
  coords 6618.426 82.731 5167.05
  angleX 3.167
  angleY -1.967
 }
 {
  coords 2858.825 81.201 6436.084
  angleY -115.542
 }
 {
  coords 7141.792 150.901 2093.433
  angleY 74.639
  {
   GenericEntity {
    ID "5CC6B4BFC0D1751C"
    coords 0.011 0.297 -2.35
    angleY 83.204
   }
   GenericEntity {
    ID "5CC6B4BFC0D175FB"
    coords 5.2 0.908 -3.35
    angleY -99.761
   }
   GenericEntity {
    ID "5E5AD06C0CDBE61A"
    coords -4.404 0.292 -2.352
    angleY -92.459
   }
  }
 }
}
$grp GenericEntity : "{3AE1A95C1023F894}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_04.et" {
 {
  coords 4890.51 2.505 3890.655
  angleX 3.237
  angleY -57.24
 }
 {
  coords 3826.443 58.945 7065.731
  angleX -2.807
  angleY -19.137
  angleZ 0.791
 }
 {
  coords 7358.398 122.306 5202.508
  angleY -45.886
 }
 {
  coords 4922.656 24.75 9985.346
  angleY -141.883
 }
 {
  coords 3033.113 114.225 5196.171
  angleY -159.663
 }
}
$grp GenericEntity : "{83A10E8547281E58}Prefabs/Compositions/Slotted/SlotRoadSmall/Barricade_S_USSR_01.et" {
 {
  coords 1532.973 54.908 5960.152
  angleY 86.772
  angleZ -13.587
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.88 -0.003 -1.487
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.599 0.124 -1.835
    angleY -81.269
   }
  }
 }
 {
  coords 4937.25 36.368 9183.537
  angleY -10.478
 }
 {
  coords 8652.866 181.214 3689.198
  angleY -165.017
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.881 0.125 -1.487
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.629 -0.032 -1.835
    angleY -81.269
   }
   StaticModelEntity {
    ID "5CC6ADB1E43AE880"
    coords -1.125 -0.185 0.799
    angleY -28.97
   }
  }
 }
 {
  coords 3799.757 115.662 4975.071
  angleY -98.098
  {
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -2.017 0.049 -2.881
    angleY -81.269
   }
   GenericEntity {
    ID "5CC6ADB1E43AEBC1"
    coords -1.384 0.1 0.204
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6ADB1E43AEBF8"
    coords 1.248 0.1 0.118
    {
     DecalEntity {
      ID "56E0B29E17039037"
      coords 0 0 0
     }
    }
   }
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.881 0 -1.487
   }
   StaticModelEntity {
    ID "5CC6ADB1E43AEB22"
    coords -0.001 0 -0.061
   }
   StaticModelEntity {
    ID "5CC6ADB1E43AE880"
    coords -1.126 0 0.799
   }
   StaticModelEntity {
    ID "5CC6ADB1E43AEB7B"
    coords 1.323 0 -0.475
   }
   StaticModelEntity {
    ID "5CC6ADB1E43AEB04"
    coords 2.052 0.1 0.083
   }
   StaticModelEntity {
    ID "5CC6ADB1E43AEB54"
    coords -2.089 0 -0.387
   }
  }
 }
 {
  coords 3001.729 28.808 6953.782
  angleY -30.772
 }
 {
  coords 2982.901 28.323 6961.399
  angleY -10.631
  angleZ 8.598
 }
 {
  coords 2994.963 28.27 6954.054
  angleX -13.479
  angleY -1.525
  angleZ -2.438
 }
 {
  coords 8567.273 126.273 3312.435
  angleY 98.442
 }
 {
  coords 8112.218 221.341 4124.841
  angleY 167.249
 }
 {
  coords 9395.452 46.06 1904.65
  angleY -77.81
  {
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords 1.217 0 1.862
    angleY 109.879
   }
  }
 }
 {
  coords 8659.794 180.755 3677.787
  angleY -131.52
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.881 0.164 -1.486
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.629 0.207 -1.835
    angleY -81.269
   }
  }
 }
 {
  coords 6800.69 71.14 4809.055
  angleY 122.331
 }
 {
  coords 5211.261 73.481 5097.009
  angleY -67.059
 }
 {
  coords 5595.281 210.204 7108.624
  angleX 2.608
  angleY 11.361
  angleZ -9.167
 }
 {
  coords 5608.718 212.241 7107.867
  angleX -9.422
  angleY -85.754
  angleZ -1.423
  {
   GenericEntity {
    ID "5CC6B4B0D5E06055"
    coords 0.889 0.327 -1.541
    angleY 115.873
   }
   GenericEntity {
    ID "5CC6B4B0D5E06037"
    coords -1.633 -0.167 -1.807
    angleY -81.269
   }
  }
 }
 {
  coords 5589.996 209.336 7109.917
  angleX 3.612
  angleY 17.709
  angleZ -8.823
 }
 {
  coords 10073.04 2.531 1552.692
  angleY -64.773
 }
 {
  coords 10108.094 2.313 1515.578
  angleY -85.998
 }
 {
  coords 7510.135 166.701 4212.704
  angleY -97.461
 }
 {
  coords 6686.01 11.34 3051.485
  angleY -177.529
 }
 {
  coords 4070.744 32.822 7839.666
  angleY 127.526
 }
 {
  coords 7456.592 137.147 4737.094
  angleX 0.359
  angleY -99.802
  angleZ 2.769
 }
 {
  coords 4900.436 53.001 5895.594
  angleY -114.641
 }
 {
  coords 4894.743 110.981 8149.581
  angleX 7.733
  angleY -102.294
  angleZ 7.266
 }
 {
  coords 4792.181 118.635 8125.515
  angleY -142.213
 }
}
$grp GenericEntity : "{8E1DF47DD56E69E6}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_01.et" {
 {
  coords 10096.037 2.316 1500.206
  angleY -76.452
 }
 {
  coords 7517.815 5.65 6775.177
  angleY 34.028
 }
 {
  coords 4904.209 2.167 3880.523
  angleY -149.431
 }
 {
  coords 9406.517 210.439 2956.115
  angleX 0.001
  angleY -22.957
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.592 -0.212 -0.007
    angleX -3.232
    angleY -93.313
   }
  }
 }
 {
  coords 6594.271 83.941 5164.249
  angleY -142.204
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.564 -0.229 -0.049
    angleX -3.371
    angleY -92.852
    angleZ 5.278
   }
  }
 }
 {
  coords 6964.668 119.319 6033.064
  angleX 1.548
  angleY -60.464
  angleZ -2.122
 }
 {
  coords 8885.481 95.157 2756.451
  angleY -10.422
 }
 {
  coords 5962.567 217.848 7100.559
  angleX -5.658
  angleY 120.598
  angleZ 2.518
 }
 {
  coords 3977.217 27.137 7825.073
  angleY -147.45
 }
 {
  coords 4582.566 22.792 9768.056
  angleX 0.001
  angleY -7.943
 }
 {
  coords 7325.523 138.117 2239.69
  angleY -7.204
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.605 -0.049 -0.008
    angleX -0.692
    angleY -93.314
    angleZ 0.128
   }
  }
 }
 {
  coords 9053.273 78.893 2280.208
  angleY 139.41
  angleZ -1.827
  {
   GenericEntity {
    ID "5CCCBEE868D6B36C"
    coords -2.604 -0.048 -0.011
    angleX -0.982
    angleY -93.141
    angleZ 3.229
   }
  }
 }
 {
  coords 4812.064 54.56 5720.312
  angleY 145.215
  angleZ -2.866
 }
 {
  coords 6871.241 41.384 4429.408
  angleY -149.444
 }
}
GenericEntity : "{917158017F425567}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_US_01.et" {
 coords 8748.716 196.681 3943.449
 angleY -79.972
 angleZ -0.764
}
$grp StaticModelEntity : "{A46D45922F8CAD6C}Prefabs/Props/Military/Fortification/CzechHedgehog_01_painted.et" {
 {
  components {
   Hierarchy "{5CCCBEF0E7D1350C}" {
    Enabled 1
   }
  }
  coords 7605.314 0.018 4521.362
  angleY -168.376
 }
 {
  components {
   Hierarchy "{5CCCBEF0E7D1350C}" {
    Enabled 1
   }
  }
  coords 5422.777 -0.325 5699.89
  angleX 19.095
  angleY 104.18
  angleZ 6.993
 }
 {
  components {
   Hierarchy "{5CCCBEF3126F46DF}" {
    Enabled 1
   }
  }
  coords 9406.904 0.055 1910.442
  angleY -60.486
 }
 {
  components {
   Hierarchy "{5CCCBEF0E7D1350C}" {
    Enabled 1
   }
  }
  coords 8555.275 0.045 3306.082
  angleY -1.216
 }
 {
  components {
   Hierarchy "{5CCCBEF0E7CED53C}" {
    Enabled 1
   }
  }
  coords 5372.84 -0.082 9963.026
  angleY -31.436
 }
}
$grp GenericEntity : "{AF770C825EA592CF}Prefabs/Compositions/Slotted/SlotRoadLarge/Barricade_L_US_01.et" {
 {
  coords 4939.848 27.791 11549.804
  angleY -172.888
 }
 {
  coords 7454.021 137.523 4727.203
  angleY -65.152
 }
}
$grp GenericEntity : "{B04F2A9C5356C02D}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_FIA_01.et" {
 {
  coords 4868.331 25.179 12046.349
  angleX 0.04
  angleY -116.259
  angleZ 2.669
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.956 -0.045 0.779
    angleY 97.378
   }
  }
 }
 {
  coords 3432.623 175.225 5834.696
  angleY -63.375
 }
 {
  coords 6846.407 81.463 8224.989
  angleY -167.997
  angleZ 0.001
 }
 {
  coords 9404.046 212.933 2884.087
  angleX -0.001
  angleY -79.194
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 -0.057 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.151 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.43 -0.337 -1.508
    angleY -73.983
   }
  }
 }
 {
  coords 5359.073 30.227 8283.862
  angleY 126.21
  angleZ -7.656
 }
 {
  coords 6038.329 213.366 7182.896
  angleY 135.099
  angleZ -2.911
 }
 {
  coords 5172.657 51.698 5513.975
  angleY 26.369
 }
 {
  coords 2429.25 113.841 5528.771
  angleY 86.294
 }
 {
  coords 7502.382 126.814 4900.806
  angleY 49.425
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 -0.004 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.105 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.43 -0.065 -1.509
    angleY -73.983
   }
  }
 }
 {
  coords 5631.312 90.437 5873.712
  angleY 158.599
  angleZ 2.974
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.955 -0.064 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.516 -0.09 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords 5.418 0.237 -1.51
    angleY -73.983
   }
  }
 }
 {
  coords 7372.612 139.496 2226.202
  angleY 69.525
  {
   GenericEntity {
    ID "5E5CB3014284530D"
    coords -0.963 0 0.779
    angleY 97.378
   }
   GenericEntity {
    ID "5D1ED93DEBE99308"
    coords -2.52 0.127 0.375
    angleY -95.729
   }
   GenericEntity {
    ID "5D1ED93DEBE99369"
    coords -9.388 -0.379 0.245
    angleY -116.218
   }
  }
 }
 {
  coords 2983.557 79.38 6518.584
  angleY 66.994
 }
 {
  coords 9038.502 124.559 2762.438
  angleY -75.732
 }
 {
  coords 4833.334 54.063 5755.912
  angleY 160.389
  angleZ -1.714
 }
 {
  coords 6579.031 6.297 2339.851
  angleY -38.896
 }
}
$grp StaticModelEntity : "{DA1B42FB9AEC02BE}Prefabs/Structures/Military/Fortifications/Dragontooth_01/Dragontooth_01_V3.et" {
 {
  components {
   Hierarchy "{5CCCBEF0E798F257}" {
    Enabled 1
   }
  }
  coords 7097.957 0 5426.217
  angleY -93.048
 }
 {
  components {
   Hierarchy "{5CCCBEF0E79469BC}" {
    Enabled 1
   }
  }
  coords 4032.151 -0.152 6711.98
  angleX 9.05
  angleY -148.634
  angleZ 7.09
 }
}
$grp GenericEntity : "{E249C09D69AAE6C8}Prefabs/Compositions/Slotted/SlotFlatSmall/SandbagPosition_S_USSR_02.et" {
 {
  coords 6673.324 9.577 3185.764
  angleX 0.053
  angleY 16.655
  angleZ 1.102
 }
 {
  coords 8178.215 221.407 2175.938
  angleY -98.944
 }
 {
  coords 5060.851 54.344 5428.83
  angleY -85.979
 }
 {
  coords 3119.89 119.191 5246.343
  angleX 2.69
  angleY 50.231
 }
}
$grp StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
 {
  components {
   Hierarchy "{5CB0D990A16ADE7E}" {
    Enabled 1
   }
  }
  coords 5420.354 0 5700.112
  angleY 93.526
 }
 {
  components {
   Hierarchy "{5CCCBEF31A89F2BF}" {
    Enabled 1
   }
  }
  coords 7605.167 -0.202 4521.281
  angleY -65.344
 }
 {
  components {
   Hierarchy "{5CCCBEF313566EFF}" {
    Enabled 1
   }
  }
  coords 7099.184 -0.346 5425.8
  angleY -58.583
 }
 {
  components {
   Hierarchy "{5CCCBEF313566EFF}" {
    Enabled 1
   }
  }
  coords 7096.707 -0.204 5426.541
  angleY -72.176
 }
 {
  components {
   Hierarchy "{5CCCBEF31276C37D}" {
    Enabled 1
   }
  }
  coords 8556.104 0.004 3305.012
  angleY -156.671
 }
 {
  components {
   Hierarchy "{5CCCBEF31276C37D}" {
    Enabled 1
   }
  }
  coords 8557.322 0.007 3306.203
  angleY -123.296
 }
}