SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 ID "5690D9DBA5D97663"
 coords 20.154 -2.633 2.957
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutResource "{8B567897680EB9FA}Prefabs/Characters/Campaign/RHS/Conflict/Campaign_US_USMC_Player.et"
   m_sAffiliatedFaction "RHS_US_USMC"
  }
  SCR_PlayerArsenalLoadout "{5B108B49559B24A2}" {
   m_sLoadoutResource "{C8A52273222448C0}Prefabs/Characters/Campaign/RHS/Coop/Campaign_USMC_Base.et"
   m_sAffiliatedFaction "RHS_US_USMC"
  }
  SCR_PlayerArsenalLoadout "{5EEF6C0D43E5E2FC}" {
   m_sLoadoutName "USMC MG"
   m_sLoadoutResource "{D14BF88DB8EA8E55}Prefabs/Characters/Factions/BLUFOR/RHS_US_USMC/Character_US_USMC_MG.et"
   m_sAffiliatedFaction "RHS_US_USMC"
  }
 }
}