SCR_CampaignFactionManager : "{A242612865F2A48E}Prefabs/MP/Managers/Factions/FactionManager_Base.et" {
 ID "50A6CDA4F7C1474A"
 coords 20.291 0 5.837
 angleX 15.506
 angleY -2.796
 angleZ -8.641
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" : "{15B582F8FA0B0940}Configs/Factions/USSR_Campaign.conf" {
   m_bIsPlayable 0
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" : "{02D40AEC45F57851}Configs/Factions/RHS_US_USMC_Campaign.conf" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD59AB9FBDDC}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7D8EA121E09}" {
         m_sEntityPrefab "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et"
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8E95012DA}" {
         m_sEntityPrefab "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et"
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8E99F4654}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7D8128DB218}" {
         m_sEntityPrefab "{B31929F65F0D0279}Prefabs/Weapons/Rifles/M14/Rifle_M21.et"
        }
       }
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{56F0C3A6336375DC}" : "{CF9447B87AB774DB}Configs/Factions/FIA_Campaign.conf" {
   m_sFactionFlag "{F29DF4A21175C75D}Assets/Props/Fabric/Flags/Data/Flag_1_2_Everon_BCR.edds"
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54C23B82FF632E}" {
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EABB80080C}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5D247327A7DF9711}" {
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5446F5E6}" {
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F540A16D3}" {
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F54E036C8}" {
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274C0136C7}" {
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F4674F967}" {
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F5416B33D}" {
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5D2473274EC4AE03}" {
       m_bEnabled 1
      }
      SCR_EntityCatalogEntry "{5C54F92F54200650}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5D2473278EB8D9E7}" {
         m_eSlotTypes 24
        }
       }
      }
      SCR_EntityCatalogEntry "{5EA4241EC12CC0A1}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EA42EB532A4A819}" {
         m_eSlotTypes 56
        }
       }
      }
      SCR_EntityCatalogEntry "{5EA4241EC391867D}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EA42EB54031B73C}" {
         m_eSlotTypes 56
        }
       }
      }
      SCR_EntityCatalogEntry "{5EA42EB57F54268A}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EA42EB56F9601CE}" {
         m_eSlotTypes 56
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0EAB887A0C4}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92C5A81DFA5}" {
      }
      SCR_EntityCatalogEntry "{5CCEA181947C4060}" {
       m_sEntityPrefab "{EC8BAC199BAF3740}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_FireGroup_NotSpawned.et"
      }
      SCR_EntityCatalogEntry "{5CCEA181928A4CA5}" {
       m_sEntityPrefab "{06D32ED260762934}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_MachineGunTeam_NotSpawned.et"
      }
      SCR_EntityCatalogEntry "{5CCEA181914326A2}" {
       m_sEntityPrefab "{C54B99330F4C59F8}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_SentryTeam_NotSpawned.et"
      }
      SCR_EntityCatalogEntry "{5CCEA181901D0475}" {
       m_sEntityPrefab "{7159E20D1B547A4E}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_RifleSquad_NotSpawned.et"
      }
      SCR_EntityCatalogEntry "{5CCEA18190D50A71}" {
       m_sEntityPrefab "{96FD5857FC75F022}Prefabs/Groups/OPFOR/AmbientPatrols/Group_USSR_Team_AT_NotSpawned.et"
      }
     }
    }
   }
   m_BaseBuildingHQ "{847605BB95F1F066}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_USSR_01.et"
  }
 }
 m_aRanks {
  SCR_RankIDCampaign "{5CB0777E8AD658D6}" {
   m_iRequestCD 900
  }
  SCR_RankIDCampaign "{5CB0777E88380770}" {
   m_iRequestCD 900
  }
 }
}