SCR_MissionHeaderCampaign {
 World "{E15FED9583DCEB1B}Worlds/Conflict_Kunar_MOS.ent"
 m_sName "Tactical Warfare Kunar Edition"
 m_sAuthor "[PMC Tristan] custom MOS remix by Khaeltan"
 m_sPath "C:\Users\Alber\Documents\My Games\ArmaReforgerWorkbench\addons\MOS_BASE\Missions\Conflict_Kunar_MOS.conf"
 m_sDescription "<Insert world description>"
 m_sGameMode "CTI"
 m_iPlayerCount 64
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "CTI_Kunar"
 m_fNightTimeAcceleration 12
 m_iStartingHQSupplies 5000
}