SCR_MissionHeaderCampaign {
 World "{C9360E4B0BDB1489}Worlds/Conflict_Everon_MOS.ent"
 m_sName "Conflict_Everon_MOS"
 m_sAuthor "#AR-Author_BI (Khaeltan's  Remix)"
 m_sDescription "WIP Everon Conflict Custom"
 m_sDetails "WIP Everon Conflict Custom"
 m_sSaveFileName "Campaign_MOS_Everon"
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
 m_bRandomWeatherChanges 1
 m_iStartingHQSupplies 5000
}