SCR_PlaceableEntitiesRegistry {
 m_Prefabs {
  "{0CAE96554C7FEB3D}PrefabsEditable/SpawnPoints/E_SpawnPoint_US_USMC.et"
  "{E86B0E337506B044}PrefabsEditable/SpawnPoints/E_SpawnPoint_RF_MSV.et"
  "{94AE2D94675A2137}PrefabsEditable/Auto/Compositions/VirtualArsenal/E_VirtualArsenal_US_01.et"
 }
}