SCR_EntityCatalogMultiList {
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{5EF0009F71EC091B}" {
   m_sEntityPrefab "{2B9DB09AC8BEA673}Prefabs/Vehicles/Tracked/T-72A/T72A_FIA.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5D247327F5578DB3}" {
     m_eSlotTypes VEHICLE_LARGE
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 975
    }
   }
  }
  SCR_EntityCatalogEntry "{5EF0009F4D291D72}" {
   m_sEntityPrefab "{BC07885176C7FF8A}Prefabs/Vehicles/Tracked/T-72A/T72A_base.et"
   m_aEntityDataList {
    SCR_EntityCatalogSpawnerData "{5D247327F5578DB3}" {
     m_eSlotTypes VEHICLE_LARGE
     m_eMinimumRequiredRank SERGEANT
     m_iSupplyCost 975
    }
   }
  }
 }
}