SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5D4A8E6F2C97443B}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5EEF797957225657}" {
     m_sEntityPrefab "{ED97A510AA0A46C5}Prefabs/Weapons/Grenades/Grenade_Stun.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{5D4A8E6F2C97443D}" {
       m_eItemType NON_LETHAL_THROWABLE
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{5D4A8E6F2C97443E}" {
         m_vItemOffset -0.072 0.07 0
         m_vItemRotation 0 0 -90
        }
       }
      }
     }
    }
   }
  }
 }
}